Source: yaru-unity7
Section: x11
Priority: optional
Maintainer: Rudra Saraswat <rs2009@ubuntu.com>
Build-Depends: debhelper-compat (= 12),
Build-Depends-Indep: libglib2.0-dev,
                     meson (>= 0.51),
                     sassc,
Standards-Version: 4.5.0
Vcs-Browser: https://gitlab.com/ubuntu-unity/yaru-unity7
Vcs-Git: https://gitlab.com/ubuntu-unity/yaru-unity7.git
Rules-Requires-Root: no

Package: yaru-unity7
Architecture: all
Depends: ${shlibs:Depends},
         ${misc:Depends},
         gnome-themes-extra,
         gtk2-engines-pixbuf,
         gtk2-engines-murrine,
         libglib2.0-bin,
         yaru-theme-icon,
Description: Yaru for Unity7
 yaru-unity7 is a variant of Yaru, which has been
 modified to work with Unity7.
